spring.datasource.url=${STOCKDASH_DB_URL:jdbc:mysql://localhost:3306/stockdash?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${STOCKDASH_DB_USERNAME:stockdash_app}
spring.datasource.password=${STOCKDASH_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
