# stockdash

./: .dockerignore  .env.example  .gitignore  PORTS.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
docs/: architecture.md  branch-protection.md  deploy.md
gradle/wrapper/: gradle-wrapper.properties
ops/grafana/: stockdash-overview-dashboard.json
ops/grafana/provisioning/dashboards/: dashboards.yml
ops/prometheus/: prometheus.yml
stockdash-backend/: Dockerfile  build.gradle
stockdash-backend/src/main/java/com/temadison/stockdash/backend/: StockDashboardApplication.java
stockdash-backend/src/main/java/com/temadison/stockdash/backend/api/: HealthController.java  PortfolioController.java
stockdash-backend/src/main/java/com/temadison/stockdash/backend/api/dto/: CsvUploadResultDto.java  DailyClosePricePointDto.java  PortfolioPerformancePointDto.java  PortfolioSnapshotDto.java  PositionValueDto.java  PriceSyncRequestDto.java  PriceSyncResultDto.java  StockPerformanceValueDto.java
stockdash-backend/src/main/java/com/temadison/stockdash/backend/api/mapper/: PortfolioApiMapper.java
stockdash-backend/src/main/java/com/temadison/stockdash/backend/config/: ApiExceptionHandler.java  CorrelationIdFilter.java  HttpClientConfig.java
stockdash-backend/src/main/java/com/temadison/stockdash/backend/domain/: AccountEntity.java  DailyClosePriceEntity.java  JobRunEntity.java  JobRunStatus.java  TradeTransactionEntity.java  TransactionType.java
stockdash-backend/src/main/java/com/temadison/stockdash/backend/exception/: CsvImportException.java
stockdash-backend/src/main/java/com/temadison/stockdash/backend/model/: ApiError.java  CsvUploadResult.java  DailyClosePricePoint.java  PortfolioPerformancePoint.java  PortfolioSnapshot.java  PositionValue.java  PriceSyncRequest.java  PriceSyncResult.java  StockPerformanceValue.java
stockdash-backend/src/main/java/com/temadison/stockdash/backend/pricing/: MarketPriceException.java  MarketPriceService.java  PricingProperties.java  SymbolNormalizer.java
stockdash-backend/src/main/java/com/temadison/stockdash/backend/pricing/alphavantage/: AlphaVantageDailySeriesClient.java  AlphaVantageMarketPriceService.java  AlphaVantageRequestLimiter.java  DailySeriesClient.java  SeriesFetchResult.java  SeriesFetchStatus.java
stockdash-backend/src/main/java/com/temadison/stockdash/backend/repository/: AccountRepository.java  DailyClosePriceRepository.java  JobRunRepository.java  TradeTransactionRepository.java
stockdash-backend/src/main/java/com/temadison/stockdash/backend/seed/: SeedDataRunner.java  SeedProperties.java
stockdash-backend/src/main/java/com/temadison/stockdash/backend/service/: CsvImportService.java  CsvTransactionImportService.java  DailyClosePriceFallbackService.java  DailyClosePriceQueryService.java  DailyClosePriceSyncService.java  JobRunRecorder.java  LocalDailyClosePriceFallbackService.java  PortfolioPerformanceQueryService.java  PortfolioPerformanceService.java  PortfolioSummaryQueryService.java  PortfolioSummaryService.java  PortfolioSymbolQueryService.java  PortfolioSymbolService.java  PriceHistoryService.java  PriceSyncService.java  ScheduledPriceSyncJob.java
stockdash-backend/src/main/java/com/temadison/stockdash/backend/service/support/: PositionAccumulator.java
stockdash-backend/src/main/resources/: application-mysql.properties  application-seed-local.properties  application-seed.properties  application.properties  logback-spring.xml
stockdash-backend/src/main/resources/db/migration/: V1__init.sql  V2__job_runs.sql
stockdash-backend/src/main/resources/seed/: local-transactions.template.csv  transactions.csv
stockdash-backend/src/main/resources/static/: app.js  demo-data.js  history.html  history.js  index.html  nav.js  performance.html  performance.js  styles.css
stockdash-backend/src/test/java/com/temadison/stockdash/backend/api/: ActuatorHealthEndpointsTest.java  CorrelationIdFilterTest.java  OpenApiEndpointTest.java  PortfolioControllerUploadTest.java  PortfolioEndpointsPerformanceSmokeTest.java
stockdash-backend/src/test/java/com/temadison/stockdash/backend/config/: ApiExceptionHandlerUnitTest.java
stockdash-backend/src/test/java/com/temadison/stockdash/backend/pricing/alphavantage/: AlphaVantageDailySeriesClientTest.java  AlphaVantageMarketPriceServiceTest.java  AlphaVantageRequestLimiterTest.java
stockdash-backend/src/test/java/com/temadison/stockdash/backend/seed/: SeedDataRunnerTest.java
stockdash-backend/src/test/java/com/temadison/stockdash/backend/service/: CsvTransactionImportServiceIT.java  CsvTransactionImportServiceTest.java  DailyClosePriceSyncServiceIT.java  DailyClosePriceSyncServiceTest.java  PortfolioPerformanceServiceTest.java  PortfolioSummaryServiceTest.java  ScheduledPriceSyncJobIT.java  ScheduledPriceSyncJobTest.java
stockdash-backend/src/test/java/com/temadison/stockdash/backend/support/: MySqlContainerBaseIT.java
stockdash-backend/src/test/resources/: application.properties  sample-transactions.csv
stockdash-frontend/: README.md  build.gradle  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
stockdash-frontend/src/: main.tsx
stockdash-frontend/src/app/: router.tsx  styles.css
stockdash-frontend/src/features/history/: HistoryPage.tsx
stockdash-frontend/src/features/performance/: PerformancePage.tsx
stockdash-frontend/src/features/summary/: SummaryPage.tsx
stockdash-frontend/src/features/sync/: SyncPanel.tsx
stockdash-frontend/src/features/upload/: UploadPanel.tsx
stockdash-frontend/src/shared/api/: httpClient.ts  portfolioApi.ts
stockdash-frontend/src/shared/types/: api.ts
stockdash-frontend/src/shared/ui/: PageShell.tsx
stockdash-frontend/src/shared/utils/: analytics.ts  format.ts
