import org.gradle.api.tasks.bundling.AbstractArchiveTask

group = 'com.temadison'
version = '1.0-SNAPSHOT'

def targetJavaVersion = ((findProperty("javaVersion") ?: "21") as Integer)

allprojects {
    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(targetJavaVersion)
        }
    }

    tasks.withType(AbstractArchiveTask).configureEach {
        reproducibleFileOrder = true
        preserveFileTimestamps = false
    }

    test {
        useJUnitPlatform()
    }
}
