group = 'com.temadison'
version = '1.0-SNAPSHOT'

def targetJavaVersion = ((findProperty("javaVersion") ?: "21") as Integer)

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(targetJavaVersion)
        }
    }

    test {
        useJUnitPlatform()
    }
}
